# AndroidStudioProject

CorporateMailingList/: build.gradle  gradle.properties
CorporateMailingList/app/: build.gradle  google-services.json
CorporateMailingList/app/src/main/: AndroidManifest.xml
CorporateMailingList/app/src/main/java/com/corporatemailinglist/repository/datamodels/: Contact.java
CorporateMailingList/app/src/main/java/com/corporatemailinglist/repository/firestore/: ContactsFirestoreDbContract.java  ContactsFirestoreManager.java
CorporateMailingList/app/src/main/java/com/corporatemailinglist/screens/auth/: LoginActivity.java
CorporateMailingList/app/src/main/java/com/corporatemailinglist/screens/contactdetails/: ContactDetailsActivity.java
CorporateMailingList/app/src/main/java/com/corporatemailinglist/screens/contactlistmain/: ContactListMainActivity.java  ContactListMainRecyclerViewAdapter.java
CorporateMailingList/app/src/main/res/layout/: contact_database_test.xml
CorporateMailingList/gradle/wrapper/: gradle-wrapper.properties
LedLightV2/app/: build.gradle
LedLightV2/app/src/main/java/com/example/ledlightv2/: MainActivity.java
LedLightV2/app/src/main/res/layout/: activity_main.xml
LedLightV2/app/src/main/res/values/: strings.xml  themes.xml
MyStoryBlog/: settings.gradle
MyStoryBlog/app/: build.gradle  google-services.json
MyStoryBlog/app/src/main/: AndroidManifest.xml
MyStoryBlog/app/src/main/res/values/: strings.xml  themes.xml
MyStoryBlog/gradle/wrapper/: gradle-wrapper.properties
grocery/: settings.gradle
grocery/app/: build.gradle  google-services.json
grocery/app/src/main/: AndroidManifest.xml
grocery/app/src/main/res/drawable/: border_black_10.xml  border_black_square.xml
grocery/app/src/main/res/layout/: act_add.xml  act_detail.xml  act_main.xml  act_quick.xml  list_main.xml
grocery/app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
grocery/gradle/wrapper/: gradle-wrapper.properties
mna/app/: build.gradle
testapp/: .project
testapp/app/: .project  build.gradle
testapp/gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
